<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Quanity_Rule</fullName>
    <active>true</active>
    <errorConditionFormula>Quantity__c &gt; Merchandise__r.AvailableQuantity__c</errorConditionFormula>
    <errorDisplayField>Quantity__c</errorDisplayField>
    <errorMessage>No warehouse space available!</errorMessage>
</ValidationRule>
